VITE_SUPABASE_URL=https://slhqugstyiidafeezwev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaHF1Z3N0eWlpZGFmZWV6d2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTkyMDUsImV4cCI6MjA4NTc5NTIwNX0.nHRktaVPo3yADHVoG_ec_vRvWW-kYcrCTQNYD0OaEHo

# Razorpay Test Mode
VITE_RAZORPAY_KEY_ID=rzp_test_SJh5A18DahXMVN
